# Call-Recorder

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hanivan/mokalemesgha/: AppCompatPreferenceActivity.java  Constant.java  EnterActivity.java  EnterNormalPIN.java  EnterPatternLock.java  Favourite.java  Internetconnection.java  ListenActivity.java  MainActivity.java  ManageLockType.java  Recording_issue.java  SearchResultsActivity.java  SettingsActivity.java  SettingsActivity2.java  Splash_Activity.java  application.java
app/src/main/java/hanivan/mokalemesgha/BroadcastReciver/: ExtendedReciver.java  MyReceiver.java
app/src/main/java/hanivan/mokalemesgha/DeviceAdmin/: DeviceAdmin.java
app/src/main/java/hanivan/mokalemesgha/Persian/: DateToPersian.java  DateUtil.java  PersianDate.java
app/src/main/java/hanivan/mokalemesgha/Pushe/: DialogPusheActivity.java  HelperPush.java  PrefPushe.java  PusheListener.java
app/src/main/java/hanivan/mokalemesgha/SqliteDatabase/: ContactsDatabase.java  DatabaseHelper.java
app/src/main/java/hanivan/mokalemesgha/Transformer/: ZoomOutPageTransformer.java
app/src/main/java/hanivan/mokalemesgha/adapter/: FavouriteAdapter.java  IncommingAdapter.java  OutgoingAdapter.java  ScreenSlidePagerAdapter.java
app/src/main/java/hanivan/mokalemesgha/base/: ActivityTack.java  BaseActivity.java  BaseActivity2.java  BaseActivityUpEnable.java  BaseActivityUpEnableWithMenu.java  FragmentContainerActivity.java
app/src/main/java/hanivan/mokalemesgha/contacts/: ContactProvider.java
app/src/main/java/hanivan/mokalemesgha/fragments/: Incomming.java  Outgoing.java
app/src/main/java/hanivan/mokalemesgha/locker/: PINManager.java  SaveLogs.java  SaveState.java  SetLockTypeActivity.java  SetNormalPIN.java  SetPatternLockActivity.java
app/src/main/java/hanivan/mokalemesgha/pojo_classes/: Contacts.java
app/src/main/java/hanivan/mokalemesgha/utils/: BaseUtils.java  FragmentArgs.java  Helper.java  NotificationUtils.java  StringUtils.java
app/src/main/res/drawable/: activity_corner_pushe_dialog_button.xml
app/src/main/res/drawable-v21/: custom_bg.xml
app/src/main/res/layout/: bottom_menu.xml  enter_normal_pin.xml  enter_pattern_lock.xml  incoming_fragment.xml  no_contact_list.xml  set_normal_pin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  output.json
