apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.danielkim.saeedsoft'
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 131
        versionName '1.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

//        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
//                                onesignal_app_id               : "ec7bc6d84",
//                                onesignal_google_project_number: ""]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.gu:option:1.3'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.microsoft.onedrivesdk:onedrive-picker-android:v2.0'
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jaredrummler:android-device-names:1.1.4'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.jakewharton:butterknife:6.0.0'
    implementation 'com.github.AmniX:MaterialPatternllockView:7a45dcaa79'
    implementation 'com.scottyab:aescrypt:0.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0' // font

    implementation 'co.ronash.android:pushe-base:1.4.0'
    implementation 'com.google.android.gms:play-services-gcm:11.8.0'
//    implementation 'com.google.android.gms:play-services-location:11.8.0'
//    implementation 'com.onesignal:OneSignal:3.+@aar'

}
apply plugin: 'com.google.gms.google-services'